{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost;Database=ApiCatalogoDB;Uid=luis;Pwd=1203"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
